<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pepper Valley Cares</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

</head>

<body id="b1" background="img/pool-photo.jpg">

  <div class="overlay"></div>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">
            <h1 class="mb-3">Pepper Valley Cares</h1>
            <p class="mb-3">PVcares.org is a group of Pepper Valley Residents organizing mutual aid throughout the Covid-19 outbreak. We focus on providing resources and connecting people within Pepper Valley.</p>
            <p class="mb-5">We recognize that this time doesn’t affect everyone equally, and while we’re all at risk of Covid-19, some people are more vulnerable and need more significant support from the community.</p>
            <div class="form-row">
              <div class="col">
                <a href="https://forms.gle/fyHkkoWjfXPeRC7K8" class="btn btn-block btn-outline-light btn-lg rounded-pill">Request Assistance</a>
              </div>
              <div class="col">
                <a href="https://forms.gle/QjNZPnp8pbN8P4iC8" class="btn btn-block btn-outline-success btn-lg rounded-pill">Volunteer to Help</a>
              </div>
            </div>
            <p class="text-center text-gray mt-3" style="font-size: 0.65rem; line-height: 0.75rem;">PLEASE NOTE: PVCares.org is run entirely by volunteers and not medical professionals. We’re all community members wanting to support the most vulnerable with errands, information distribution, and emotional comfort. While the Pepper Valley Board has been gracious enough to support this effort, no community funds were used.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="https://www.facebook.com/Pepper-Valley-Geneva-IL-155975247768664/">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    </ul>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!-- <script src="js/coming-soon.min.js"></script> -->

</body>

</html>
